NODE_ENV=development
APP_PORT=3000

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_kW7mtuKivZQ3
DB_CLIENT=pg
DB_HOST=ep-green-shape-agaamoe9-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_SSL=true

SECRET_KEY=change_me
JWT_SECRET=change_me
JWT_EXPIRES_IN=5s

LOG_LEVEL=info
SWAGGER_PATH=docs
